<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/detail_backdrop"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="@drawable/ic_launcher_background"
            android:contentDescription="@string/cover" />

        <ImageView
            android:id="@+id/detail_cover"
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:background="@mipmap/ic_launcher"
            android:layout_marginTop="-120dp"
            android:layout_gravity="center"
            android:contentDescription="@string/cover" />
        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Title"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/detail_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Author"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/release_date"
                    android:textSize="15sp"
                    android:padding="3dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_pages"
                    android:textSize="15sp"
                    android:padding="3dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/publisher"
                    android:textSize="15sp"
                    android:padding="3dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/isbn"
                    android:textSize="15sp"
                    android:padding="3dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/detail_releaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Release Date"
                    android:textSize="15sp"
                    android:padding="3dp"/>
                <TextView
                    android:id="@+id/detail_totalpages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Total Pages"
                    android:padding="3dp"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/detail_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Publisher"
                    android:textSize="15sp"
                    android:padding="3dp"/>
                <TextView
                    android:id="@+id/detail_ISBN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="ISBN"
                    android:textSize="15sp"
                    android:padding="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/detail_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="5.0"
                    android:textStyle="bold"
                    android:textSize="35sp"
                    android:padding="3dp"
                    android:layout_gravity="center"/>
                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="?android:attr/ratingBarStyleSmall"/>
                <TextView
                    android:id="@+id/total_votes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="total reviews"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:padding="3dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:text="@string/overview"/>
        <TextView
            android:id="@+id/detail_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginBottom="15dp"
            tools:text="Overview"/>
    </LinearLayout>
</ScrollView>